.main-grid-area {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: var(--bg);
}

.ascii-map-grid {
  display: inline-block;
  border: 1px solid #444;
  background: var(--bg);
  user-select: none;
  touch-action: none;
  position: relative;
}

.ascii-map-grid-row {
  display: flex;
}

.ascii-map-grid-cell {
  border: 1px solid #444;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  cursor: pointer;
  user-select: none;
}

.ascii-map-grid-cell.selected {
  background: rgba(85, 85, 85, 0.3);
}

.selection-rectangle {
  position: absolute;
  border: 2px solid #3b83f6a2;
  background: #11284c50;
  pointer-events: none;
  z-index: 1;
} 